UNKNOWN=Unknown
VENDOR_SPECIFIC=Vendor Specific
01=Read Error Rate
02=Throughput Performance
03=Spin-Up Time
04=Start/Stop Count
05=Reallocated Sectors Count
06=Read Channel Margin
07=Seek Error Rate
08=Seek Time Performance
09=Power-On Hours
0A=Spin Retry Count
0B=Recalibration Retries
0C=Power Cycle Count
0D=Soft Read Error Rate stab
B8=End-to-End Error
BB=Reported Uncorrectable Errors
BC=Command Timeout
BD=High Fly Writes
BE=Airflow Temperature
BF=G-Sense Error Rate
C0=Power-off Retract Count
C1=Load/Unload Cycle Count
C2=Temperature
C3=Hardware ECC recovered
C4=Reallocation Event Count
C5=Current Pending Sector Count
C6=Uncorrectable Sector Count
C7=UltraDMA CRC Error Count
C8=Write Error Rate
C9=Soft Read Error Rate
CA=Data Address Mark Error
CB=Run Out Cancel
CC=Soft ECC Correction
CD=Thermal Asperity Rate
CE=Flying Height
CF=Spin High Current
D0=Spin Buzz
D1=Offline Seek Performance
D3=Vibration During Write
D4=Shock During Write
DC=Disk Shift
DD=G-Sense Error Rate
DE=Loaded Hours
DF=Load/Unload Retry Count
E0=Load Friction
E1=Load/Unload Cycle Count
E2=Load 'In'-time
E3=Torque Amplification Count
E4=Power-Off Retract Cycle
E6=GMR Head Amplitude
E7=Temperature
F0=Head Flying Hours
FA=Read Error Retry Rate
FE=Free Fall Protection
