UNKNOWN=Неизвестно 
VENDOR_SPECIFIC=Спецификации производителя
01=Ошибки чтения
02=Производительность
03=Время раскрутки
04=Запуски/остановки шпинделя
05=Переназначенные сектора
06=Запас канала чтения
07=Ошибки позиционирования
08=Скорость поиска
09=Часы работы
0A=Повторные попытки раскрутки
0B=Повторы рекалибровки
0C=Число включений/отключений
0D=Программные ошибки чтения
B8=Все ошибки
BB=Неисправимые ошибки
BC=Таймаут команды
BD=Высокоуровневая запись
BE=Температура воздушного потока
BF=Ошибки при ударных нагрузках
C0=Отказы отключения питания
C1=Циклы загрузки/выгрузки
C2=Температура
C3=Аппаратное ECC-восстановление
C4=События переназначения
C5=Нестабильные сектора
C6=Неисправимые ошибки секторов
C7=CRC-ошибки UltraDMA
C8=Ошибки записи
C9=Программные ошибки записи
CA=Ошибки адресации данных
CB=Отказы запуска
CC=Программное ECC-исправление
CD=Температурные перепады
CE=Высота зависания
CF=Текущая высота
D0=Гул вращения
D1=Скорость оффлайн-поиска
D3=Вибрации при записи
D4=Тряска при записи
DC=Сдвиг диска
DD=Ошибки от ударов (G-Sense)
DE=Часы работы
DF=Повторы загрузки/выгрузки
E0=Сила трения при загрузке
E1=Циклы загрузки/выгрузки
E2=Время загрузки
E3=Усиление крутящего момента
E4=Парковки при выключении
E6=Амплитуда дрожания GMR-головок
E7=Температура
F0=Время позиционирования головок (часы)
FA=Ошибки чтения
FE=Защита от свободного падения
